# AI-PDF-Reader-

./: .gitignore  PdfReader.pem  README.md  manifest.json  package-lock.json  package.json
.github/workflows/: testing.yml
client/: background.js  content.js  main.js  popup.css  popup.html  popup.js  slider.js  styles.css
server/: db.sqlite3  env.example  manage.py  pom.xml  requirements.txt
server/api/: views.py
server/noto_server/: asgi.py  settings.py  urls.py  wsgi.py
server/pdf_reader/: admin.py  apps.py  models.py  serializers.py  tests.py  urls.py  views.py
server/pdf_reader_server/: asgi.py  settings.py  urls.py  wsgi.py
server/src/main/java/com/config/: WebConfig.java
server/src/main/java/com/pdfreader/server/: PdfReaderServerApplication.java
server/src/main/java/com/pdfreader/server/controller/: PdfController.java
